spring.application.name=JobApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# to expose all endpoints of actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#to show information about application after using /info endpoint of actuator
info.app.name=JobApplication
info.app.description=Job application built by Samruddha
info.app.version=1.0.0
management.info.env.enabled=true